{
    "name": "THOSDAQ",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/miro/thosdaq.git"
    },
    "contributors": [
        "Miro Nieminen <miro.nieminen@gmail.com"
    ],
    "dependencies": {
        "express": "~4.0.0",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "debug": "~0.7.4",
        "mongodb": "*",
        "mongoose": "*",
        "body-parser": "*",
        "moment": "*"
    },
    "devDependencies": {
        "grunt": "^0.4.4",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-sass": "~0.12.1",
        "grunt-autoprefixer": "~0.7.3"
    },
    "private": true,
    "scripts": {
        "watch": "grunt sass && grunt watch",
        "react": "npm run watch",
        "server": "node server.js"
    }
}
